# ONNX-HuggingFace-Wrapper

./: .editorconfig  .gitignore  ExecutorWithMeasurement.cs  Extensions.cs  Program.cs  Readme.md  appsettings.json  onnx-huggingfaces-wrapper.csproj  onnx-huggingfaces-wrapper.sln
Configuration/: AiModelSettings.cs
IntegrationTests/: ChatCompletionTests.cs  IntegrationTestWebApplicationFactory.cs  IntegrationTests.csproj  TextEmbeddingsTests.cs  TextGenerationTests.cs
models/: ChatCompleteResponse.cs  ChatRequest.cs  TextEmbeddingRequest.cs  TextGenerationRequest.cs  TextGenerationResponse.cs
src/: ExecutorWithMeasurement.cs  Extensions.cs  Program.cs  appsettings.json  onnx-huggingfaces-wrapper.csproj
src/Configuration/: AiModelSettings.cs
src/models/: ChatCompleteResponse.cs  ChatRequest.cs  HuggingFaceTextParameters.cs  TextEmbeddingResponse.cs
